{
  "name": "QHSE Control Terrain",
  "short_name": "QHSE Terrain",
  "start_url": "/#terrain-mode",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "fr",
  "description": "Application mobile terrain QHSE, rapide et utilisable hors ligne.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
